PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=
PGURL=
ENDPOINT_ID=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

GITHUB_CLIENT_ID= 
GITHUB_CLIENT_SECRET=

NEXTAUTH_URL=
NEXTAUTH_SECRET=